{
  "name": "omdb-front",
  "version": "1.0.0",
  "description": "movies info front end site",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atralice/omdb.git"
  },
  "author": "plataforma 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atralice/omdb/issues"
  },
  "homepage": "https://github.com/atralice/omdb#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
